{
  "name": "ResiReport",
  "scripts": {
    "dev:frontend": "cd frontend && vite",
    "dev:backend": "cd backend && nodemon server.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "seed": "node backend/src/seeders/seed.js",
    "build:frontend": "cd frontend && vite build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}